{
  "layerTree": [
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "56b742b3-7a0b-44bd-a257-f4d5899abf69",
    "70b4cbd0-5d7a-4473-af0c-617d87576995",
    "2204ecd9-d28b-4eb3-8435-3768a9902aca"
  ],
  "layers": {
    "2204ecd9-d28b-4eb3-8435-3768a9902aca": {
      "name": "US Cities",
      "parameters": {
        "opacity": 1.0,
        "source": "1dc59ac4-a08a-4ea0-b022-8ce95bb92053",
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "56b742b3-7a0b-44bd-a257-f4d5899abf69": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "94ef5a77-3f50-4a6f-85f5-7a89184c301f",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "70b4cbd0-5d7a-4473-af0c-617d87576995": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "My module-1 dataset",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "99748cf1-1e94-4f22-9f1d-f8143f92312a",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -18289360.931890294,
      4073518.820971977,
      -8183233.174043282,
      6608793.085483771
    ],
    "latitude": 43.19143634430549,
    "longitude": -118.90367947826245,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.1623984803699843
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "1dc59ac4-a08a-4ea0-b022-8ce95bb92053": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    },
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    },
    "94ef5a77-3f50-4a6f-85f5-7a89184c301f": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "99748cf1-1e94-4f22-9f1d-f8143f92312a": {
      "name": "My module-1 dataset Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -122.25754047719431,
                  37.87381567413291
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "Evans Hall, University Drive, Berkeley, CA 94720",
                "Name": "Evans Hall, UC Berkeley"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    }
  }
}